APP_NAME=LaravelBBS
APP_ENV=local
APP_KEY=base64:LWhpWjBFGJMV9jHCIA1767uCQJI/6ttW12Y1C7WDY5s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravelbbsH.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravelBBS
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

API_STANDARDS_TREE=prs
API_SUBTYPE=LaravelBBS
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

#聚合数据
JUHE_API_KEY=1a0afc4b457543289e20cfc4e6881c0b

#socialite weixin
WEIXIN_KEY=wx0defca52012580c0
WEIXIN_SECRET=1a858459f871d2813ec4335d0e06617c
JWT_SECRET=9AB3TtTTlqTO8AZu2YQMdLdCEwnpdPXC